@use "../abstracts/colors" as *;
@use "../abstracts/variables" as *;

.cards {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: inline-grid;
    gap: 1.5rem;
    margin-top: 5rem;

    & > a {
        position: relative;
        width: 18rem;
        height: 25rem;
        border-radius: var(--border-radius);

        & .card {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius);
            border: var(--border-color-2) 6px solid;
            overflow: hidden;
            background-color: var(--background-color-card);
            padding: 1.5rem;

            & .card-before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 20%;
                background-color: var(--main-color);
                transition: height var(--transition-long) var(--bounce-easing);
                z-index: -1;
            }

            & .card-img {
                position: absolute;
                width: 6rem;
                height: 6rem;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10000px;
                background-color: var(--background-color-card);
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;
                transition: top var(--transition-long) var(--bounce-easing);

                & img {
                    border-radius: 10000px;
                    width: 70%;
                    height: 70%;
                    object-fit: cover;
                    transition: transform 0.7s cubic-bezier(0.6, 0, 0.4, 1) 0.1s;
                    transform: scale(0.9);
                }
            }

            & .card-text {
                position: relative;
                top: 28%;
                transition: top var(--transition-long) var(--bounce-easing);
                user-select: none;

                & > p {
                    transition: margin var(--transition-long) var(--bounce-easing);
                    font-size: 1rem;
                    padding-top: 5rem;
                    margin-top: -30%;
                }
            }
        }
    }
}

@media (hover: hover) {
    .cards {
        & > a {
            .card {
                & .card-before {
                    height: 13rem;
                }

                & .card-img {
                    top: 13rem;
                }

                & .card-text {
                    top: 15rem;

                    & p {
                        margin-top: 0;
                    }
                }

                &:hover {
                    & .card-before {
                        height: 20%;
                    }

                    & .card-img {
                        top: 20%;

                        & img {
                            transform: scale(0.9) rotate(360deg);
                        }
                    }

                    & .card-text {
                        top: 28%;

                        & p {
                            margin-top: -30%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 45em) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 70em) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 100em) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
