footer {
    position: relative;
    margin-top: 8.5rem;
    padding: 5rem 5rem 10rem 5rem;
    background-color: var(--background-color-footer);
    font-size: 1rem;
    color: var(--font-color);
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
footer > .footer-container {
    position: relative;
    display: inline-grid;
    row-gap: 3rem;
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
}
footer > .footer-container > .footer-element {
    min-width: 10rem;
}
footer > .footer-container > .footer-element > .grid {
    display: inline-grid;
    row-gap: 0;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    margin-block: 0.5rem;
}
footer .footer-vogel {
    position: absolute;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 1rem;
    max-height: 3rem;
    max-width: 3rem;
}
footer .footer-vogel img {
    width: 100%;
    height: 100%;
}

@media (min-width: 45em) {
    footer > .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    footer > .footer-container > .footer-element > .grid {
        margin-block: 0;
    }
    footer > .footer-container > .footer-element > .grid[grid-columns="2"] {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 100em) {
    footer {
        padding-bottom: 5rem;
    }
    footer > .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
    footer .footer-vogel {
        left: 1rem;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
