@use "../abstracts/colors" as *;
@use "../abstracts/variables" as *;

footer {
    position: relative;
    margin-top: 8.5rem;
    padding: 5rem 5rem 10rem 5rem;
    background-color: var(--background-color-footer);
    font-size: 1rem;
    color: var(--font-color);

    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow: hidden;

    & > .footer-container {
        position: relative;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        display: inline-grid;
        row-gap: 2.5rem;
        column-gap: 2rem;
        // margin: 5rem clamp(1rem, 2rem, 5rem);

        & > .footer-element {
            min-width: 10rem;

            & > .grid {
                display: inline-grid;
                row-gap: 0;
                column-gap: 1rem;
                width: 100%;
                margin-block: 0.5rem;
            }
        }
    }

    & .footer-vogel {
        position: absolute;
        left: 50vw;
        transform: translateX(-50%);
        bottom: 1rem;
        max-height: 3rem;
        max-width: 3rem;

        & img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (min-width: 45em) {
    footer {
        & > .footer-container {
            grid-template-columns: repeat(2, 1fr);

            & > .footer-element {
                & > .grid {
                    margin-block: 0;
                    &[grid-columns="2"] {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}

@media (min-width: 100em) {
    footer {
        padding-bottom: 5rem;

        & > .footer-container {
            grid-template-columns: repeat(4, 1fr);
        }

        & .footer-vogel {
            left: 1rem;
            transform: translateX(0%);
        }
    }
}
