.grid {
    display: grid;
    gap: 1.5rem;

    &[grid-template-columns = "1"] {
        grid-template-columns: 1fr;
    }

    &[grid-template-columns = "1,1"] {
        grid-template-columns: 1fr 1fr;
    }

    &[grid-template-columns = "1,2"] {
        grid-template-columns: 1fr 2fr;
    }

    &[grid-template-columns = "2,1"] {
        grid-template-columns: 2fr 1fr;
    }

    &[grid-template-columns = "1,3"] {
        grid-template-columns: 1fr 3fr;
    }

    &[grid-template-columns = "3,1"] {
        grid-template-columns: 3fr 1fr;
    }

    &[grid-template-columns = "1,4"] {
        grid-template-columns: 1fr 4fr;
    }

    &[grid-template-columns = "4,1"] {
        grid-template-columns: 4fr 1fr;
    }

    &[grid-template-columns = "2,3"] {
        grid-template-columns: 2fr 3fr;
    }

    &[grid-template-columns = "3,2"] {
        grid-template-columns: 3fr 2fr;
    }

    &[grid-template-columns = "1,1,1"] {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &[grid-template-columns = "1,1,2"] {
        grid-template-columns: 1fr 1fr 2fr;
    }

    &[grid-template-columns = "1,2,1"] {
        grid-template-columns: 1fr 2fr 1fr;
    }

    &[grid-template-columns = "2,1,1"] {
        grid-template-columns: 2fr 1fr 1fr;
    }

    &[grid-template-columns = "1,1,3"] {
        grid-template-columns: 1fr 1fr 3fr;
    }

    &[grid-template-columns = "1,3,1"] {
        grid-template-columns: 1fr 3fr 1fr;
    }

    &[grid-template-columns = "3,1,1"] {
        grid-template-columns: 3fr 1fr 1fr;
    }

    &[grid-template-columns = "1,1,1,1"] {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &[grid-template-columns = "1,1,1,2"] {
        grid-template-columns: 1fr 1fr 1fr 2fr;
    }

    &[grid-template-columns = "1,1,2,1"] {
        grid-template-columns: 1fr 1fr 2fr 1fr;
    }

    &[grid-template-columns = "1,2,1,1"] {
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    &[grid-template-columns = "2,1,1,1"] {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }

    &[grid-template-columns = "1,1,1,1,1"] {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &[centered] {
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    &[centered-vertical] {
        align-content: center;
        align-items: center;
    }

    &[centered-horizontal] {
        justify-content: center;
        justify-items: center;
    }
}

@media (min-width: 45em) {
    .grid[responsive] {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 70em) {
    .grid[responsive] {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 100em) {
    .grid[responsive] {
        grid-template-columns: repeat(4, 1fr);
    }
}