<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/img/Logo.svg">
    <title>Tastenkombinationen</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

        body {
            width: 100vw;
            height: 100vh;

            background: #222;
            color: white;
            overflow: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
            
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        h3 {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            font-weight: 800;
            margin: 10px 0;
        }

        table * {
            border: none;
        }

        table td:nth-child(1) {
            width: 300px;
            padding: 0 10px;
        }

        .d-flex {
            display: flex;
        }

        .jcc {
            justify-content: center;
        }

        .aic {
            align-items: center;
        }

        .fdc {
            flex-direction: column;
        }

        .fww {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tastenkombinationen</h1>
        <div class="d-flex fdc fww">
            <div>
                <h3>allgemeine Tastenkombinationen</h3>
                <table>
                    <tr>
                        <td>einen Schritt zur체ck</td>
                        <td>STRG + z</td>
                    </tr>
                    <tr>
                        <td>einen Schritt zur체ck</td>
                        <td>Backspace</td>
                    </tr>
                    <tr>
                        <td>einen Schritt vor</td>
                        <td>STRG + y</td>
                    </tr>
                    <tr>
                        <td>zur Suche navigieren</td>
                        <td>SHIFT + /</td>
                    </tr>
                    <tr>
                        <td>zur Suche navigieren</td>
                        <td>TAB</td>
                    </tr>
                    <tr>
                        <td>zur Suche navigieren</td>
                        <td>STRG + s</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Navigation</h3>
                <table>
                    <tr>
                        <td>zur n채chsten Seite navigieren</td>
                        <td>STRG + n</td>
                    </tr>
                    <tr>
                        <td>zur n채chsten Seite navigieren</td>
                        <td>Pfeil rechts</td>
                    </tr>
                    <tr>
                        <td>zur vorherigen Seite navigieren</td>
                        <td>STRG + b</td>
                    </tr>
                    <tr>
                        <td>zur vorherigen Seite navigieren</td>
                        <td>Pfeil links</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>